<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <form action="#">
        <div class="form">
          <h2>Login</h2>

          <label for="username">Username or email *</label>
          <input required id="username" type="text" />

          <label for="password">Password *</label>
          <input required id="password" type="password" />

          <div class="remember">
            <div>
              <input class="chek" id="chekbox" type="checkbox" />
              <label class="remember_me" for="chekbox">Remember me</label>
            </div>
            <a class="forgot-pass" href="#">Forgot password</a>
          </div>

          <button class="login" type="button">Login</button>

          <div class="sites">
            <button class="facebook" type="button">Facebook</button>
            <button class="google" type="button">Google plus</button>
          </div>

          <p class="account">
            Don't have an Account? <a class="sign" href="">Sign Up</a>
          </p>
        </div>
      </form>
    </main>
  </body>
</html>
